MainWindow.xaml

<Window x:Class="StringFormatTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringFormatTestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:TestConverter x:Key="TestConverter"/>

        <DataTemplate x:Key="WorkingLabelTemplate">
            <Label Content="{Binding}"
                   ContentStringFormat="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                 Path=ContentStringFormat, Converter={StaticResource TestConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="NotWorkingLabelTemplate">
            <Label Content="{Binding}" 
                   ContentStringFormat="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl},
                                                 Path=ContentStringFormat, Converter={StaticResource TestConverter}}">
            </Label>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl ContentTemplate="{StaticResource WorkingLabelTemplate}"    Content="{Binding SomeDatatInVM}"
                        ContentStringFormat="{Binding FormatStringInVM}" Grid.Row="0"/>

        <ContentControl ContentTemplate="{StaticResource NotWorkingLabelTemplate}" Content="{Binding SomeDatatInVM}"
                        ContentStringFormat="{Binding FormatStringInVM}" Grid.Row="1"/>
    </Grid>
</Window>
